<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Even Odd List</h1>
    <hr/>
<form id="even-odd-form" autocomplete="off" target="_blank">
    <div>
        <label form="word">W O R D:</label>
        <input type="text" name="word" id="word" placeholder="what's your word?" onkeyup="updateWord(this)">
    </div>

    <div>
        <input type="button" value="Even or Odd?" onclick="handleSubmit()">
    </div>
</form>

<section>
    <h2>Even</h2>
    <ul id= "even"></ul>
</section>
<section>
    <h2>Odd</h2>
    <ul id= "odd"></ul>
</section>

<script>
    let userWord = ""
    let oddlist = document.getElementById("odd")
    let evenlist = document.getElementById("even")

        function updateWord(element) {
            userWord = element.value
            console.log(usersWord)
        }

        function handleSubmit() {
            let newListItem = document.createElement('LI')
            newListItem.innerText = userWord
            if(userWord.length % 2 === 0){
                evenlist.appendChild(newListItem)
            } else {
                oddlist.appendChild(newListItem)
            }
            userWord = ""
            document.getElementById("even-odd-form").reset()
        }

</script>
</body>
</html>